<style>
.abc li {
	padding:2px;
}
</style>
<ul class="abc">
<li ><a style="width:250px;"class="btn btn-default" href="<?php echo HTTP_ROOT.'Homes/director_desk'?>">Director's Desk</a></li>
<li ><a style="width:250px;"class="btn btn-default" href="<?php echo HTTP_ROOT.'Homes/about'?>">About</a></li>
<li ><a style="width:250px;"class="btn btn-default" href="<?php echo HTTP_ROOT.'Homes/management'?>">Management</a></li>
<li ><a style="width:250px;"class="btn btn-default" href="<?php echo HTTP_ROOT.'Homes/faculty'; ?>">Faculty</a></li>
<li ><a style="width:250px;"class="btn btn-default" href="<?php echo HTTP_ROOT.'Homes/addmission'?>">Admission</a></li>
<li ><a style="width:250px;"class="btn btn-default" href="<?php echo HTTP_ROOT.'Homes/news_event'?>">News & Event</a></li>
<li ><a style="width:250px;"class="btn btn-default" href="<?php echo HTTP_ROOT.'Homes/parent_speak'?>">Parents Speak</a></li>
<li ><a style="width:250px;"class="btn btn-default" href="<?php echo HTTP_ROOT.'Homes/awards'?>">Awards</a></li>
<li ><a style="width:250px;"class="btn btn-default" href="<?php echo HTTP_ROOT.'Homes/image_gallery'?>">Image Gallery</a></li>
<li ><a style="width:250px;"class="btn btn-default" href="<?php echo HTTP_ROOT.'Homes/video_gallery'?>">Video Gallery</a></li>
<li ><a style="width:250px;"class="btn btn-default" href="<?php echo HTTP_ROOT.'Homes/faq'?>">FAQ</a></li>
<li ><a style="width:250px;"class="btn btn-default" href="<?php echo HTTP_ROOT.'Homes/contact'?>">Contact</a></li>

</ul>